@import '../base/variables'
@import '../base/helpers'

.error #app
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  width: 100vw
  height: 100vh

  background-color: $dark-grey

  a
    text-decoration: none

  .logo
    margin-top: 0
    color: $light-grey
    font-size: 73px

  p
    margin: 0
    max-width: 270px
    color: $light-grey
    font-size: 28px
    font-family: "Roboto Mono", monospace
    text-align: center
