@import "../base/variables"

input
  padding: 0
  outline: 0
  border: none
  color: white
  font-family: 'Roboto Mono', monospace
  background-color: transparent
  &[type="text"]
    &::placeholder
      color: $light-grey
