@import '../base/variables'

.logo
  font-family: 'Butler', sans-serif
  font-weight: bold

  position: relative

  display: block

  text-align: center

  color: $dark-grey

  user-select: none

  &.with-subtitle::after
    font-family: 'Bluu Next', serif
    font-size: 16px
    font-weight: bold

    position: absolute
    bottom: -.2em
    left: .2em

    content: 'link shortener'
    letter-spacing: .38em

