@font-face
  font-family: 'Butler'
  font-weight: bold
  font-style: normal

  src: url('/fonts/Butler-Bold.woff2') format('woff2'), url('/fonts/Butler-Bold.woff') format('woff')

@font-face
  font-family: 'Bluu Next'
  font-weight: normal
  font-style: normal

  src: url('/fonts/BluuNext-Bold.woff2') format('woff2'), url('/fonts/BluuNext-Bold.woff') format('woff'),

